REACT_APP_FIREBASE_API_KEY=AIzaSyDYpc1bubamR0JYKcJIdjnid4LFODvK-oU
REACT_APP_FIREBASE_AUTH_DOMAIN=vitoriacarvalhosac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vitoriacarvalhosac
REACT_APP_FIREBASE_STORAGE_BUCKET=vitoriacarvalhosac.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670371941376
REACT_APP_FIREBASE_APP_ID=1:670371941376:web:ab565dfbfc87d13a109ce5
REACT_APP_FIREBASE_MEASUREMENT_ID=